VUE_APP_API_URL=https://assessments-service.staging.hubblehox.ai/api/v1/
VUE_APP_SOCKET_URL=https://socket.staging.hubblehox.ai
GOOGLE_API_KEY = AIzaSyB6VKjg8YZbX4kymR-bgUMEgQQKzG4iRJ8
VUE_APP_MIX_PANEL=f36a49d9a3a4eef42a9666b96e208dd4

# VUE_APP_API_URL=https://lmsbackend.knoggles.ai/api/v1/