VUE_APP_API_URL=http://localhost:3005/api/v1/
VUE_APP_SOCKET_URL=https://socket.staging.hubblehox.ai

GOOGLE_API_KEY = AIzaSyB6VKjg8YZbX4kymR-bgUMEgQQKzG4iRJ8

# VUE_APP_API_URL=https://lmsbackend.knoggles.ai/api/v1/